spring.application.name=laundryServices

#server properties
server.port=8080

#spring security properties
#spring.security.user.name=admin
#spring.security.user.password=1234

#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_services
spring.datasource.username=postgres
spring.datasource.password=BatmanPostgres*#0706#
#spring.jpa.properties.hibernate.default_schema=laundry_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

